class Books:
    def __init__(self, title, author, genre, isbn_number):
        self.title = title
        self.author = author
        self.genre = genre
        self.isbn_number = isbn_number

# list to store the 5 books
books_list = []

print("Enter information for books: ")

for i in range(5):
    print("---Book---",  {i+1})
    title = input("Enter the book's title: ")
    author = input("Enter the book's author: ")
    genre = input("Enter the book's genre: ")
    isbn_number = input("Enter the book's isbn_number: ")

    new_book = Books(title, author, genre, isbn_number)
    books_list.append(new_book)
    print() # blank line for spacing

print("====== BOOK COLLECTION ======")

for i in range(len(books_list)):
    print("Book", i + 1)
    print(f" Title : {book.title}")
    print(f"  Author: {book.author}")
    print(f"  Genre : {book.genre}")
    print(f"  ISBN  : {book.isbn_number}")
    print("==============================")