import random
print("Hi Welcome to Hangman!")

words = ["abandon", "above", "accept", "accident", "account", "accuse", "achieve", "acquire", "across", "action", "active",
         "back", "background", "bad", "balance", "ball", "band", "bank", "base", "basic", "basis",
         "calculate", "call", "camera", "camp", "campaign", "cancel", "candidate", "capable", "capacity", "capital", 
         "department", "depend", "deposit", "design", "desire", "desk", "destroy", "detail", 
         "empty", "enemy", "energy", "enforce", "engage", "engine", "enhance", "enjoy",
         "faith", "fall", "false", "family", "famous", "fantastic", "farm", "fashion", "fast", "fat", "father",
         "gift", "gain", "galaxy", "gallery", "game", "garbage", "gas", "gate", "general", "generate", 
         "happy", "hard", "harm", "hat", "head", "health", "hear", "heart", "heat", "heavy",
         "idea", "identify", "identity", "ignore", "image", "imagine", "immediate", "ipact", "import",
         "jump", "just", "justice", "job", "joke", "jam", "jazz",
         "keep", "key", "kill", "kind", "king", "kiss", "kitchen", "knife", "knowledge", 
         "label", "labor", "lack", "land", "live", "love", "lamb", "last",
         "money", "month", "moon", "moral", "more", "morning", "mother", "motion", "motivate", "motor", "mount", 
         "nap", "name", "narrow", "nation", "native", "natural", "necessary", "need", "negative", "neglect",
         "piano", "picture", "piece", "pilot", "pitch", "place", "plan", "plane", "plant",
         "quality", "quantity", "quarter", "question", "quick", "quiet",
         "rather", "reach", "react", "read", "ready", "real", "reality", "realize", "reason",
         "saint", "salt", "same", "sample", "sand", "school", "science", "score", "sea",
         "train", "travel", "treat", "tree", "trial", "trick", "true", "trust", "truth",
         "upon", "visual", "warm", "yellow", "zebra"]

#display of making the hangman
Hangman_art = { 
              0:   ("__________",
                   "|     |    ",
                   "|          ",
                   "|          ",
                   "|          ",
                   "|          ",
                   "|__________"),
              1:  ("__________ ",
                   "|     |    ",
                   "|    ( )   ",
                   "|          ",
                   "|          ",
                   "|          ",
                   "|__________"),
              2:  ("__________ ",
                   "|     |    ",
                   "|    ( )   ",
                   "|     |    ",
                   "|     |    ",
                   "|          ",
                   "|__________"),
              3:  ("__________ ",
                   "|     |    ",
                   "|    ( )   ",
                   "|   - |    ",
                   "|     |    ",
                   "|          ",
                   "|__________"),
              4:  ("__________ ",
                   "|     |    ",
                   "|    ( )   ",
                   "|   - | -  ",
                   "|     |    ",
                   "|          ",
                   "|__________"),
              5:  ("__________ ",
                   "|     |    ",
                   "|    ( )   ",
                   "|   - | -  ",
                   "|     |    ",
                   "|    /     ",
                   "|__________"),
              6:  ("__________ ",
                   "|     |    ",
                   "|    ( )   ",
                   "|   - | -  ",
                   "|     |    ",
                   "|    / \\  ",
                   "|__________")
}
# displaying the man after every wrong guess the player gives
def display_man(wrong_guesses):
     for line in Hangman_art[wrong_guesses]:
          print(line)

#giving how many letters there are in the word
def display_hint(hint):
     print("  ".join(hint))

#diplaying the answer after hangman art is done or player has guessed the right letters
def display_answer(answer):
     print("  ".join(answer))

def main():
     answer = random.choice(words)
     hint = ["_"] * len(answer)
     wrong_guesses = 0
     guessed_letters = set()
     is_running = True

     while is_running:
          display_man(wrong_guesses)
          display_hint(hint)
          guess = input("Enter a letter: ").lower()

#for any invalid answer; like a whole word or number
          if len(guess) != 1:
               print("invalid input. Please enter a single letter.")
               continue

#Not counting the guess if the same letter has been used again
          if guess in guessed_letters:
               print("You already guessed that letter.")
               continue

          guessed_letters.add(guess)

          if guess in answer:
               for i in range(len(answer)):
                    if answer[i] == guess:
                         hint[i] = guess

          else:
               wrong_guesses += 1

          if "_" not in hint:
               display_man(wrong_guesses)
               display_answer(answer)
               print("YOU WIN!")
               is_running = False
          elif wrong_guesses >= len(Hangman_art) - 1: #if wrong guesses are greater or equal to 6 the player loses
               display_man(wrong_guesses)
               display_answer(answer)
               print("YOU LOSE!")
               is_running = False
          

if __name__ == "__main__":
     main()